@a-bg-color: #032f2b;
@a-tx-color: contrast(@a-bg-color);
@a-br-color: lighten(#032f2b, 20%);
@a-bg-map-color: #f2f2f2;

@a-sm-size: 20px;
@a-md-size: 40px;
@a-bg-size: 60px;

@a-side: @a-md-size * 7;

@a-br-type: solid;
