.leaflet-container  {
    a.leaflet-popup-close-button {
        font-family: monospace;
        color: @a-tx-color;
    }
}

.a-popup {

    color: @a-tx-color;
    .leaflet-popup-content-wrapper {
        background-color: @a-bg-color;
        border-radius: 0;
        border-top: 1px dashed @a-br-color;
        border-bottom: 1px dashed @a-br-color;
    }
    .leaflet-popup-tip {
        background-color: @a-bg-color;
        border: 1px dashed @a-br-color;
    }

    .leaflet-popup-content {
        margin: @a-sm-size 0;
    }

    .a-popup-body {
        overflow-y: auto;
        max-height: 215px;
        width: 256px;
        border-top: 1px dashed @a-br-color;
        border-bottom: 1px dashed @a-br-color;

        .a-line {
            display: flex;
            background-color: darken(@a-bg-color, 5%);
            min-height: @a-sm-size;
            width: 100%;
            border-bottom: 1px dashed @a-br-color;
            &:last-child {
                border-bottom: none;
            }

            span {
                text-align: left;
                width: ~"calc(50% - 8px)";
                display: inline-block;
                padding: 0 4px;
                &:last-child {
                    text-align: right;
                    font-weight: bold;
                }
            }

            .a-text {
                text-align: center;
                width: 100%;
                &:last-child {
                    text-align: center;
                }
            }
        }
    }
}
